{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "files": {
    "includes": ["src/**/*", "cdk/**/*"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessUndefinedInitialization": "off"
      },
      "correctness": {
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "noUnusedVariables": { "level": "error", "fix": "safe" }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useConst": "error",
        "useImportType": "error",
        "noCommonJs": "error",
        "noNamespace": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "error",
        "noVar": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "double"
    },
    "globals": ["exports"]
  },
  "assist": { "enabled": true }
}
