{
  "name": "efatura-amigo-be",
  "version": "0.1.0",
  "bin": {
    "efatura-amigo-be": "cdk/index.js"
  },
  "scripts": {
    "build": "node esbuild.config.mjs && tsc -noEmit --incremental",
    "watch": "tsc -w",
    "cdk": "cdk synth",
    "lint": "biome check src cdk",
    "lint:fix": "biome check --write src cdk",
    "prepare": "husky install",
    "test": "vitest run --config ./vitest.config.ts",
    "test:coverage": "vitest run --coverage --config ./vitest.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "^3.2.7",
    "aws-cdk": "2.1134.0",
    "esbuild": "^0.28.1",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1100.0",
    "@aws-sdk/client-sqs": "^3.1100.0",
    "@aws-sdk/lib-dynamodb": "^3.1100.0",
    "aws-cdk-lib": "2.262.2",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.19.0",
    "constructs": "^10.8.0",
    "dotenv": "^17.4.2",
    "telegraf": "^4.16.3"
  }
}
